# springboot-tenant-flow

./: LICENSE  README.md  code-format.xml  pom.xml
iot-tenant-framework/: pom.xml
iot-tenant-framework/tenant-framework-banner/: pom.xml
iot-tenant-framework/tenant-framework-banner/src/main/java/com/ginyon/banner/core/: BannerApplicationRunner.java
iot-tenant-framework/tenant-framework-banner/src/main/resources/: banner.txt
iot-tenant-framework/tenant-framework-captcha/: pom.xml
iot-tenant-framework/tenant-framework-captcha/src/main/java/com/ginyon/captcha/config/: CaptchaConfig.java  KaptchaTextCreator.java
iot-tenant-framework/tenant-framework-datascope/: pom.xml
iot-tenant-framework/tenant-framework-datascope/src/main/java/com/ginyon/datascope/annotaion/: DataScope.java
iot-tenant-framework/tenant-framework-datascope/src/main/java/com/ginyon/datascope/aspect/: DataScopeAspect.java
iot-tenant-framework/tenant-framework-datasource/: pom.xml
iot-tenant-framework/tenant-framework-datasource/src/main/java/com/ginyon/datasource/annotation/: DataSource.java
iot-tenant-framework/tenant-framework-datasource/src/main/java/com/ginyon/datasource/aspect/: DataSourceAspect.java
iot-tenant-framework/tenant-framework-datasource/src/main/java/com/ginyon/datasource/config/: DruidConfig.java
iot-tenant-framework/tenant-framework-datasource/src/main/java/com/ginyon/datasource/context/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
iot-tenant-framework/tenant-framework-datasource/src/main/java/com/ginyon/datasource/enums/: DataSourceType.java
iot-tenant-framework/tenant-framework-dict/: pom.xml
iot-tenant-framework/tenant-framework-dict/src/main/java/com/ginyon/dict/domain/: SysDictDataDto.java
iot-tenant-framework/tenant-framework-dict/src/main/java/com/ginyon/dict/utils/: DictUtils.java
iot-tenant-framework/tenant-framework-excel/: pom.xml
iot-tenant-framework/tenant-framework-mybatis/: pom.xml
iot-tenant-framework/tenant-framework-mybatis/src/main/java/com/ginyon/mybatis/config/: MybatisPlusConfig.java
iot-tenant-framework/tenant-framework-mybatis/src/main/java/com/ginyon/mybatis/domain/: QueryParam.java
iot-tenant-framework/tenant-framework-mybatis/src/main/java/com/ginyon/mybatis/handler/: InjectionMetaObjectHandler.java
iot-tenant-framework/tenant-framework-mybatis/src/main/java/com/ginyon/mybatis/mapper/: BaseMapper.java
iot-tenant-framework/tenant-framework-mybatis/src/main/java/com/ginyon/mybatis/service/: IBaseService.java
iot-tenant-framework/tenant-framework-mybatis/src/main/java/com/ginyon/mybatis/utils/: PageUtils.java  ReflectUtil.java
iot-tenant-framework/tenant-framework-operatelog/: pom.xml
iot-tenant-framework/tenant-framework-operatelog/src/main/java/com/ginyon/log/annotaion/: Log.java
iot-tenant-framework/tenant-framework-operatelog/src/main/java/com/ginyon/log/aspect/: LogAspect.java
iot-tenant-framework/tenant-framework-operatelog/src/main/java/com/ginyon/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
iot-tenant-framework/tenant-framework-operatelog/src/main/java/com/ginyon/log/filter/: PropertyPreExcludeFilter.java
iot-tenant-framework/tenant-framework-redis/: pom.xml
iot-tenant-framework/tenant-framework-redis/src/main/java/com/ginyon/redis/cache/: CacheUtil.java
iot-tenant-framework/tenant-framework-satoken/: pom.xml
iot-tenant-framework/tenant-framework-security/: pom.xml
iot-tenant-framework/tenant-framework-swagger/: pom.xml
iot-tenant-framework/tenant-framework-tenant/: pom.xml
iot-tenant-framework/tenant-framework-thread/: pom.xml
iot-tenant-framework/tenant-framework-web/: pom.xml
iot-tenant-modules/: pom.xml
iot-tenant-modules/tenant-modules-demo/: pom.xml
iot-tenant-modules/tenant-modules-demo/src/main/resources/mapper/test/: TestCommonMapper.xml  TestLeaveMapper.xml  TestMaterMapper.xml  TestSubMapper.xml  TestTreeMapper.xml
iot-tenant-modules/tenant-modules-flow/: pom.xml
iot-tenant-modules/tenant-modules-generator/: pom.xml
iot-tenant-modules/tenant-modules-generator/src/main/resources/: generator.yml
iot-tenant-modules/tenant-modules-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
iot-tenant-modules/tenant-modules-generator/src/main/resources/templates/function/: format.ftlh  util.ftlh  validated.ftlh
iot-tenant-modules/tenant-modules-generator/src/main/resources/templates/java/: controller.java.ftlh  domain.java.ftlh  mapper.java.ftlh  service.java.ftlh  serviceImpl.java.ftlh  sub-domain.java.ftlh  sub-mapper.java.ftlh  sub-service.java.ftlh  sub-serviceImpl.java.ftlh
iot-tenant-modules/tenant-modules-generator/src/main/resources/templates/js/: api.js.ftlh
iot-tenant-modules/tenant-modules-generator/src/main/resources/templates/macro/: util.ftlh
iot-tenant-modules/tenant-modules-generator/src/main/resources/templates/sql/: sql.ftlh
iot-tenant-modules/tenant-modules-generator/src/main/resources/templates/vue/: approve.vue.ftlh  dialog.vue.ftlh  index-tree.vue.ftlh  index.vue.ftlh
iot-tenant-modules/tenant-modules-generator/src/main/resources/templates/xml/: mapper.xml.ftlh  sub-mapper.xml.ftlh
iot-tenant-modules/tenant-modules-quartz/: pom.xml
iot-tenant-modules/tenant-modules-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
iot-tenant-modules/tenant-modules-system/: pom.xml
iot-tenant-modules/tenant-modules-system/modules-system-api/: pom.xml
iot-tenant-modules/tenant-modules-system/modules-system-biz/: pom.xml
iot-tenant-modules/tenant-modules-system/modules-system-biz/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+391 files in other folders)
