<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ginyon</groupId>
        <artifactId>iot-tenant</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-tenant-framework</artifactId>
    <packaging>pom</packaging>

    <description>
        framework框架核心
    </description>

    <modules>
        <module>tenant-framework-datascope</module>
        <module>tenant-framework-datasource</module>
        <module>tenant-framework-operatelog</module>
        <module>tenant-framework-redis</module>
        <module>tenant-framework-swagger</module>
        <module>tenant-framework-security</module>
        <module>tenant-framework-excel</module>
        <module>tenant-framework-web</module>
        <module>tenant-framework-captcha</module>
        <module>tenant-framework-mybatis</module>
        <module>tenant-framework-thread</module>
        <module>tenant-framework-dict</module>
        <module>tenant-framework-banner</module>
        <module>tenant-framework-tenant</module>
        <module>tenant-framework-satoken</module>
    </modules>
</project>
