<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ginyon</groupId>
        <artifactId>iot-tenant-modules</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tenant-modules-generator</artifactId>

    <description>
        generator代码生成
    </description>

    <dependencies>

        <!-- freemaker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- collections工具类 -->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ginyon</groupId>
            <artifactId>tenant-framework-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ginyon</groupId>
            <artifactId>tenant-framework-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ginyon</groupId>
            <artifactId>tenant-framework-operatelog</artifactId>
        </dependency>
    </dependencies>

</project>
