<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-tenant-framework</artifactId>
        <groupId>com.ginyon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tenant-framework-security</artifactId>

    <description>
        security用户的认证、权限的校验
    </description>

    <dependencies>
        <!-- 获取系统信息 -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ginyon</groupId>
            <artifactId>tenant-framework-thread</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ginyon</groupId>
            <artifactId>tenant-framework-satoken</artifactId>
        </dependency>
    </dependencies>
</project>
