<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>iot-tenant-framework</artifactId>
        <groupId>com.ginyon</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tenant-framework-dict</artifactId>

    <description>
        dict字典模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.ginyon</groupId>
            <artifactId>tenant-framework-redis</artifactId>
        </dependency>
    </dependencies>

</project>
