<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ginyon</groupId>
        <artifactId>iot-tenant-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tenant-framework-satoken</artifactId>

    <description>
        satoken权限认证模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.ginyon</groupId>
            <artifactId>iot-tenant-common</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-jwt</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ginyon</groupId>
            <artifactId>modules-system-api</artifactId>
        </dependency>
    </dependencies>

</project>
