<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ginyon</groupId>
        <artifactId>iot-tenant</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iot-tenant-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        组件模块
    </description>

    <modules>
        <module>tenant-modules-generator</module>
        <module>tenant-modules-quartz</module>
        <module>tenant-modules-system</module>
        <module>tenant-modules-flow</module>
        <module>tenant-modules-demo</module>
    </modules>
</project>
