Application Version: ${ginyon.version}
Spring Boot Version: ${spring-boot.version}

========================================================

 GGG  III N   N Y   Y  OOO  N   N     III  OOO  TTTTTT     TTTTTT EEEE N   N  AA  N   N TTTTTT
G      I  NN  N  Y Y  O   O NN  N      I  O   O   TT         TT   E    NN  N A  A NN  N   TT
G  GG  I  N N N   Y   O   O N N N ---  I  O   O   TT   ---   TT   EEE  N N N AAAA N N N   TT
G   G  I  N  NN   Y   O   O N  NN      I  O   O   TT         TT   E    N  NN A  A N  NN   TT
 GGG  III N   N   Y    OOO  N   N     III  OOO    TT         TT   EEEE N   N A  A N   N   TT

Ginyon 社区                         Ginyon WIKI                        Ginyon 官网
█▀▀▀▀▀▀▀██▀▀▀██████▀▀▀▀▀▀▀█        █▀▀▀▀▀▀▀██▀▀▀██▀███▀▀▀▀▀▀▀█        █▀▀▀▀▀▀▀█▀██▀▀█▀█▀█▀▀▀▀▀▀▀█
█ █▀▀▀█ ██▀▀ ▄█▀█▀█ █▀▀▀█ █        █ █▀▀▀█ ██▀▀ ▄▄▄█ █ █▀▀▀█ █        █ █▀▀▀█ █▄▄ ▀   ███ █▀▀▀█ █
█ █   █ █ █ ▄▀ █▄ █ █   █ █        █ █   █ █ █ ▄▀ ▄▄ █ █   █ █        █ █   █ █▀▀ ▀█  ▄██ █   █ █
█ ▀▀▀▀▀ █▀▄ █▀▄ █ █ ▀▀▀▀▀ █        █ ▀▀▀▀▀ █▀▄ █▀▄ █ █ ▀▀▀▀▀ █        █ ▀▀▀▀▀ █ █▀▄▀▄▀█ █ ▀▀▀▀▀ █
█▀▀███▀▀▀█ ▀█ ▀ █████▀▀████        █▀▀███▀▀▀█ ▀█ ▀▀█▀███▀▀████        █▀▀▀██▀▀█ ▀ ▄▄█▄▄ ▀▀▀▀██▀▀█
█▄█▀▀▀▀▀  ▀▄▀▀   ▀█▀▄▄ ▄ ▀█        █▀▀▄█  ▀█▀▀▄▀▀▀▄ ███ ▄ ▄ ▀█        ███ ▄  ▀▄ ▄▄▀█▄█ ▄▄ ▄█ ▀▄ █
████▄▀▄▀ ▄▀ ▄██▀  ▄  ▄▄██ █        █ █▄ ▀▄▀▄▄▀ ▄██▄▄ ▄▀▀▄▄██ █        █▀▀▀█▄▀▀▀  █▀▀█▄██  ▄█▄██▀█
█ ▄▄▀ █▀▄▀ ▄█▄ ▀ ▄▄▀▄▀▀█ ▀█        █ ▄ ▄██▀▀▄▀ █▄ ▀  ██ ▀▀█ ▀█        █▀▀█▀▀▄▀██ ▀█  █  █▄▄█▀▀▄ █
█ █▄ █▀▀▀▀███ ▀ ▄▀▀▀  █ █▄█        █ ██▀ █▀███▀█ ▀▀█     █ █▄█        █▀▀▀▄ █▀▄█▀▄▄▄▀ ▄ ▀  ▀██▀██
█▀▀▀▀▀▀▀█  ██▀█▀█ █▀█ ▀▄█▀█        █▀▀▀▀▀▀▀█ ▀ █▀ ██ █▀█ ▀▄█▀█        █▀▀▀▀▀▀▀█▄▀█▀█▄██ █▀█ ▀▄█ █
█ █▀▀▀█ █▄ ▀ ▀▀ ▀ ▀▀▀ ▀▀█▄█        █ █▀▀▀█ █▄▄█ ██▄  ▀▀▀ ▀▀▀▀█        █ █▀▀▀█ █▄█▄▀▀ █  ▀▀▀ ▀█▄▀█
█ █   █ ███ █▄  ▄  ▄▀█▄▀▄ █        █ █   █ ███▄█▄  ▄██▄ █▄▀▄ █        █ █   █ █▀▀ █ ▀▀ █ █▄ ▄▄ ▀█
█ ▀▀▀▀▀ █  ██▀█▄█ ▄ ▄▄▀██ █        █ ▀▀▀▀▀ █ ▀ ▀  ██  █▄▄▀██ █        █ ▀▀▀▀▀ █ ▄█▄▄▀ █ ▄█▄▄▀██▀█
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

========================================================
