<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ginyon</groupId>
        <artifactId>iot-tenant-modules</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>tenant-modules-demo</artifactId>

    <description>
        demo演示模块模块
    </description>

    <dependencies>
        <dependency>
            <groupId>io.github.minliuhua</groupId>
            <artifactId>warm-flow-mybatis-sb-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ginyon</groupId>
            <artifactId>tenant-framework-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ginyon</groupId>
            <artifactId>tenant-framework-operatelog</artifactId>
        </dependency>
    </dependencies>

</project>
